# aws-service-r1

./: .gitignore  Dockerfile  README.md  pom.xml
.elasticbeanstalk/: config.yml
.github/workflows/: develop.yml  master.yml
src/main/java/com/base/servicer1/: ServiceR1Application.java
src/main/java/com/base/servicer1/config/: AwsConfiguration.java
src/main/java/com/base/servicer1/constants/: Constants.java
src/main/java/com/base/servicer1/controllers/: BaseController.java  DynamoController.java  DynamoDBController.java  DynamoDBOrderController.java  DynamoOrderController.java  LambdaController.java  OrderController.java  S3Controller.java  S3ImageController.java  SQSController.java
src/main/java/com/base/servicer1/domain/: Order.java
src/main/java/com/base/servicer1/entities/: Order.java  SQSMessage.java
src/main/java/com/base/servicer1/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  JsonException.java  LambdaNotFoundException.java
src/main/java/com/base/servicer1/models/: LambdaData.java
src/main/java/com/base/servicer1/repositories/: OrderRepository.java
src/main/java/com/base/servicer1/services/: DynamoDbOrderService.java  DynamoDbService.java  IDynamoDbService.java  ILambdaService.java  IOrderService.java  LambdaData.java  LambdaService.java  OrderService.java  S3ImageService.java  S3Service.java  SQSService.java
src/main/java/com/base/servicer1/services/interfaces/: IDynamoDbOrderService.java  IDynamoDbService.java  ILambdaService.java  IS3ImageService.java  IS3Service.java  ISQSService.java
src/main/java/com/base/servicer1/utils/: OrderUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/base/servicer1/: ServiceR1ApplicationTests.java
src/test/java/com/base/servicer1/controllers/: S3ImageControllerTest.java  ServiceR1ApplicationTests.java
