#AWS
aws.auth.accessKeyId=AKIAZI2LECSFFC44ZGUQ
aws.auth.secretAccessKey=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
aws.auth.region=eu-north-1

#file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB