#AWS
aws.auth.accessKeyId=<your-accessKeyId>
aws.auth.secretAccessKey=<your-secretAccessKey>
aws.auth.region=eu-north-1

#file upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB